@import "../../../../app/style/colors.scss";

.pay-window {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $white;
  border-radius: 10px;
  padding: 30px 20px;
  max-width: 100%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  .title16-regular-outfit {
    margin-bottom: 24px;
  }
  .default-input {
    margin-bottom: 54px;
    position: relative;
  }
  .default-input::after {
    position: absolute;
    width: 100%;
    content: "";
    background-color: $grayLight;
    opacity: 1;
    height: 1px;
    left: 0;
    bottom: -15px;
  }
  svg {
    margin-bottom: 30px;
  }
  .pay-window-block {
    width: 343px;
    max-width: 100%;
  }
  .gpay-card-info-container{
    min-width:  100% !important;
    padding-top: 8px;
    height: 56px;
    border-radius: 10px;
  }
}

@supports (-webkit-appearance: -apple-pay-button) { 
  .apple-pay-button {
      display: inline-block;
      -webkit-appearance: -apple-pay-button;
  }
  .apple-pay-button-black {
      -apple-pay-button-style: black;
   
  }
  .apple-pay-button-white {
      -apple-pay-button-style: white;
  }
  .apple-pay-button-white-with-line {
      -apple-pay-button-style: white-outline;
  }
}
.apple-pay-button {
  width: 100%; /* apple specified minimum is 175px, there is no maximum */
  height: 56px; /* apple specified minimum is 32px, maximum is 64px */
  border-radius: 10px;
} 
@supports not (-webkit-appearance: -apple-pay-button) {
  .apple-pay-button {
      display: inline-block;
      background-size: 100% 60%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      border-radius: 5px;
      padding: 0px;
      box-sizing: border-box;
      min-width: 200px;
      min-height: 32px;
      max-height: 64px;      
  }
  .apple-pay-button-black {
      background-image: -webkit-named-image(apple-pay-logo-white);
      background-color: black;
  }
  .apple-pay-button-white {
      background-image: -webkit-named-image(apple-pay-logo-black);
      background-color: white;
  }
  .apple-pay-button-white-with-line {
      background-image: -webkit-named-image(apple-pay-logo-black);
      background-color: white;
      border: .5px solid black;
  } 
}
