@import "../../../app/style/colors.scss";

.get-paid-account {
  text-align: center;

  height: 100%;
  max-width: 480px;
  margin: auto;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  background-color: #8d6df3;

  .background-wrapper {
    position: absolute;
    text-align: center;
    display: flex;
    height: 100%;
    max-width: 480px;
    width: 100%;
    margin: auto;
    background-image: url("../../../shared/assets/BG2.webp");
    background-position:
      40% 10%,
      center top;
    background-size: 160%, contain;
    background-repeat: no-repeat, no-repeat;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
    background-color: #8d6df3;
    z-index: 1;
  }
  .upper-window-background {
    position: fixed;
    z-index: 10;
    max-width: 480px;
    width: 100%;
    height: 100%;
    background-color: #494b55c2;
    top: 0;
    transition: 0.2s ease all;
    opacity: 0;
    visibility: hidden;
    padding-left: 16px;
    padding-right: 16px;
    box-sizing: border-box;
  }
  .is-active {
    visibility: visible;
    opacity: 1;
  }
}

@supports (-webkit-appearance: -apple-pay-button) { 
  .apple-pay-button {
      display: inline-block;
      -webkit-appearance: -apple-pay-button;
  }
  .apple-pay-button-black {
      -apple-pay-button-style: black;
  }
  .apple-pay-button-white {
      -apple-pay-button-style: white;
  }
  .apple-pay-button-white-with-line {
      -apple-pay-button-style: white-outline;
  }
}


@supports not (-webkit-appearance: -apple-pay-button) {
  .apple-pay-button {
      display: inline-block;
      background-size: 100% 60%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      border-radius: 5px;
      padding: 0px;
      box-sizing: border-box;
      min-width: 200px;
      min-height: 32px;
      max-height: 64px;
  }
  .apple-pay-button-black {
      background-image: -webkit-named-image(apple-pay-logo-white);
      background-color: black;
  }
  .apple-pay-button-white {
      background-image: -webkit-named-image(apple-pay-logo-black);
      background-color: white;
  }
  .apple-pay-button-white-with-line {
      background-image: -webkit-named-image(apple-pay-logo-black);
      background-color: white;
      border: .5px solid black;
  } 
}