@import "../../../../app/style/colors.scss";

.app-button {
  width: 100%;
}
.app-button-item {
  max-width: 100%;
  width: 343px;
  height: 56px;
  background-color: $appBlue;
  border-radius: 10px;
  color: $white;
  cursor: pointer;
  // text-transform: uppercase;
  transition: 0.3s ease;
  position: relative;
  &:disabled {
    background-color: $grayLight;
    cursor: not-allowed;
  }
  &:disabled:hover {
    background-color: $grayLight;
    cursor: not-allowed;
  }
  svg {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.app-button-item:hover {
  background-color: #2b4fcd;
}

.app-button-item.red {
  background-color: $appRed;
}
.app-button-item.red {
  background-color: $appRed;
}

.app-button-item.red:hover {
  background-color: rgb(197, 62, 62);
}

.app-button-item.white {
  background-color: $white;
  color: $black;
}

.app-button-item.white:hover {
  background-color: rgb(236, 236, 236);
}
